<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-parent-resources/glossary-of-scouts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Glossary of Scouting Terms | Belmont Parent Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adamGallard.github.io/BelmontHandbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://adamGallard.github.io/BelmontHandbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://adamGallard.github.io/BelmontHandbook/docs/parent-resources/glossary-of-scouts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary of Scouting Terms | Belmont Parent Handbook"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/BelmontHandbook/img/cropped-Scouts_social_icon-32x32.png"><link data-rh="true" rel="canonical" href="https://adamGallard.github.io/BelmontHandbook/docs/parent-resources/glossary-of-scouts"><link data-rh="true" rel="alternate" href="https://adamGallard.github.io/BelmontHandbook/docs/parent-resources/glossary-of-scouts" hreflang="en"><link data-rh="true" rel="alternate" href="https://adamGallard.github.io/BelmontHandbook/docs/parent-resources/glossary-of-scouts" hreflang="x-default"><link rel="stylesheet" href="/BelmontHandbook/css/custom.css"><link rel="stylesheet" href="/BelmontHandbook/assets/css/styles.6e998110.css">
<script src="/BelmontHandbook/assets/js/runtime~main.ae3aba1a.js" defer="defer"></script>
<script src="/BelmontHandbook/assets/js/main.2c7dd5a0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/BelmontHandbook/"><div class="navbar__logo"><img src="/BelmontHandbook/img/scouts-logo.png" alt="Scouts Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/BelmontHandbook/img/scouts-logo.png" alt="Scouts Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Belmont Scouts</b></a><a class="navbar__item navbar__link" href="/BelmontHandbook/docs/introduction/welcome-navigation">Parent Handbook</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BelmontHandbook/docs/category/introduction">Introduction</a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BelmontHandbook/docs/category/group-information">Group Information</a><button aria-label="Expand sidebar category &#x27;Group Information&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BelmontHandbook/docs/category/scouting-life">Scouting Life</a><button aria-label="Expand sidebar category &#x27;Scouting Life&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/BelmontHandbook/docs/category/parent-resources">Parent Resources</a><button aria-label="Collapse sidebar category &#x27;Parent Resources&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BelmontHandbook/docs/parent-resources/parent-involvement">Parent Involvement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BelmontHandbook/docs/parent-resources/resources-links">Resources &amp; Links</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BelmontHandbook/docs/parent-resources/forms-documents">forms-documents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BelmontHandbook/docs/parent-resources/fundraising-donations">fundraising-donations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/BelmontHandbook/docs/parent-resources/glossary-of-scouts">Glossary of Scouting Terms</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BelmontHandbook/docs/category/policies--safety">Policies &amp; Safety</a><button aria-label="Expand sidebar category &#x27;Policies &amp; Safety&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BelmontHandbook/docs/category/events--planning">Events &amp; Planning</a><button aria-label="Expand sidebar category &#x27;Events &amp; Planning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/BelmontHandbook/docs/faq">Frequently Asked Questions (FAQ)</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/BelmontHandbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/BelmontHandbook/docs/category/parent-resources"><span itemprop="name">Parent Resources</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Glossary of Scouting Terms</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary of Scouting Terms</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>Scouting has a rich history and its own unique set of terms and phrases, which can sometimes be unfamiliar to newcomers. This glossary is designed to help you understand the language of Scouting in Australia, so you can feel confident and informed as you support your child&#x27;s journey with Belmont Scouts.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a">A<a href="#a" class="hash-link" aria-label="Direct link to A" title="Direct link to A">​</a></h2>
<p><strong>Akela</strong><br>
<!-- -->The title used by the leader of a Cub Scout Pack. The name comes from the wolf character in Rudyard Kipling&#x27;s <em>The Jungle Book</em>.</p>
<p><strong>Australian Scout Medallion (ASM)</strong><br>
<!-- -->The highest award in the Scout section, recognizing a Scout&#x27;s dedication, leadership, and skill development.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b">B<a href="#b" class="hash-link" aria-label="Direct link to B" title="Direct link to B">​</a></h2>
<p><strong>Branch</strong><br>
<!-- -->A regional level of Scouts Australia, equivalent to a state or territory. For example, Scouts Queensland (QLD Branch) oversees Scouting activities in Queensland.</p>
<p><strong>Buddy System</strong><br>
<!-- -->A safety practice where Scouts are paired with a buddy during activities to look out for each other.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c">C<a href="#c" class="hash-link" aria-label="Direct link to C" title="Direct link to C">​</a></h2>
<p><strong>Campfire</strong><br>
<!-- -->An evening gathering at a camp where Scouts sing songs, perform skits, and share stories around a fire.</p>
<p><strong>Chief Scout</strong><br>
<!-- -->The Chief Scout is a ceremonial position often held by a state governor or other prominent figure, representing Scouts Australia at official functions.</p>
<p><strong>Code of Conduct</strong><br>
<!-- -->A set of guidelines that outlines acceptable behavior for Scouts, leaders, and volunteers, ensuring a safe and respectful environment.</p>
<p><strong>Cub Scouts</strong><br>
<!-- -->The section for young people aged 8 to 11 years, focusing on fun, adventure, and learning new skills.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="d">D<a href="#d" class="hash-link" aria-label="Direct link to D" title="Direct link to D">​</a></h2>
<p><strong>Den</strong><br>
<!-- -->The meeting place for a Scout group. The Belmont Scout Den is where our sections gather for their weekly meetings.</p>
<p><strong>District</strong><br>
<!-- -->A District is a smaller geographical area within a Region, typically consisting of several Scout Groups. The District is managed by a <strong>District Commissioner (DC)</strong>, who provides leadership and support to the Scout Groups within the District. The District Commissioner is responsible for ensuring that each Group follows the Scouting program, supports leaders, and facilitates District-wide events and activities. Other key roles within a District might include the <strong>District Leader</strong> (who oversees specific sections such as Cubs or Scouts) and <strong>District Support Team members</strong> who provide additional assistance.</p>
<p><strong>Duty Patrol</strong><br>
<!-- -->The patrol assigned to specific responsibilities during a meeting or camp, such as flag-raising, setting up equipment, or leading activities.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="e">E<a href="#e" class="hash-link" aria-label="Direct link to E" title="Direct link to E">​</a></h2>
<p><strong>Endeavour Award</strong><br>
<!-- -->A special award for Venturer Scouts, recognizing outstanding effort in a particular area of the program.</p>
<p><strong>Expedition</strong><br>
<!-- -->A planned journey or adventure undertaken by Scouts, often involving camping, hiking, or other outdoor activities.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="f">F<a href="#f" class="hash-link" aria-label="Direct link to F" title="Direct link to F">​</a></h2>
<p><strong>First Aid Badge</strong><br>
<!-- -->A badge awarded to Scouts who have demonstrated proficiency in first aid techniques.</p>
<p><strong>Founder&#x27;s Day</strong><br>
<!-- -->A day celebrated on February 22nd, commemorating the birthday of Lord Robert Baden-Powell, the founder of the Scouting movement.</p>
<p><strong>Fundraising</strong><br>
<!-- -->Activities organized by the Scout group to raise funds for equipment, activities, and events.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="g">G<a href="#g" class="hash-link" aria-label="Direct link to G" title="Direct link to G">​</a></h2>
<p><strong>Gilwell Park</strong><br>
<!-- -->The international home of Scouting leadership training, located in England. The term &quot;Gilwell&quot; is often associated with Wood Badge training for leaders.</p>
<p><strong>Group</strong><br>
<!-- -->A &quot;Group&quot; in Scouts Australia refers to the organizational unit that encompasses all the different sections (or Units) within a specific geographical or community area. A Group typically includes multiple Units, such as Joey Scouts, Cub Scouts, Scouts, Venturer Scouts, and Rover Scouts. Each Group operates as a cohesive entity under the leadership of the <strong>Group Leader (GL)</strong>, who is responsible for coordinating the activities, administration, and overall management of the Group. The Group Leader works closely with the Unit Leaders and the Group Committee to ensure that the Scouting program is delivered effectively across all age groups.</p>
<p><strong>Group Committee</strong><br>
<!-- -->The Group Committee is a body of volunteers, often composed of parents and supporters, who assist in the administration and governance of the Scout Group. They handle tasks such as fundraising, maintaining the Scout Den, managing finances, and supporting the leaders in delivering the program.</p>
<p><strong>Group Leader (GL)</strong><br>
<!-- -->The Group Leader is the senior adult leader within a Scout Group, responsible for overseeing the entire Group and ensuring that each Unit functions smoothly. The Group Leader provides support and guidance to Unit Leaders and coordinates with the District and Region leadership to align the Group&#x27;s activities with the broader objectives of Scouts Australia.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="h">H<a href="#h" class="hash-link" aria-label="Direct link to H" title="Direct link to H">​</a></h2>
<p><strong>Hike</strong><br>
<!-- -->A walking journey, often undertaken by Scouts as part of their outdoor adventure program. Hikes can range from short day walks to multi-day expeditions.</p>
<p><strong>Honour Board</strong><br>
<!-- -->A display board in the Scout Den that lists the names of Scouts who have received special awards or recognition.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i">I<a href="#i" class="hash-link" aria-label="Direct link to I" title="Direct link to I">​</a></h2>
<p><strong>Investiture</strong><br>
<!-- -->The ceremony in which a new Scout makes their Promise and is officially welcomed into the troop. During the investiture, the Scout receives their scarf and other symbols of membership.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="j">J<a href="#j" class="hash-link" aria-label="Direct link to J" title="Direct link to J">​</a></h2>
<p><strong>Jamboree</strong><br>
<!-- -->A large gathering of Scouts, usually at the national or international level, where Scouts participate in a variety of activities and meet other Scouts from different regions.</p>
<p><strong>Joey Scouts</strong><br>
<!-- -->The section for young people aged 5 to 8 years, focusing on fun, friendship, and introductory Scouting experiences.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="k">K<a href="#k" class="hash-link" aria-label="Direct link to K" title="Direct link to K">​</a></h2>
<p><strong>Knotting</strong><br>
<!-- -->The skill of tying knots, which is a fundamental part of Scouting. Knotting skills are often required for earning badges and awards.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="l">L<a href="#l" class="hash-link" aria-label="Direct link to L" title="Direct link to L">​</a></h2>
<p><strong>Link Badge</strong><br>
<!-- -->A badge earned by a Scout when they transition from one section to another, such as moving from Cubs to Scouts.</p>
<p><strong>Lone Scouts</strong><br>
<!-- -->Scouts who are unable to attend regular troop meetings due to geographic or other constraints, but who still participate in the Scouting program individually.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="m">M<a href="#m" class="hash-link" aria-label="Direct link to M" title="Direct link to M">​</a></h2>
<p><strong>Meeting Night</strong><br>
<!-- -->The regular weekly gathering of a Scout section, where activities, games, and training are conducted.</p>
<p><strong>Mentor</strong><br>
<!-- -->An experienced Scout or leader who provides guidance and support to younger or less experienced Scouts.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="n">N<a href="#n" class="hash-link" aria-label="Direct link to N" title="Direct link to N">​</a></h2>
<p><strong>Neckerchief (Scarf)</strong><br>
<!-- -->A triangular piece of cloth worn around the neck as part of the Scout uniform, often in the colors of the Scout group or region.</p>
<p><strong>Night Hike</strong><br>
<!-- -->A hike conducted at night, often involving navigation challenges and requiring Scouts to use their night vision and other skills.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o">O<a href="#o" class="hash-link" aria-label="Direct link to O" title="Direct link to O">​</a></h2>
<p><strong>Outdoor Adventure Skills (OAS)</strong><br>
<!-- -->A program within Scouts Australia that allows Scouts to develop and be recognized for their outdoor skills across nine categories, such as bushcraft, camping, and water activities.</p>
<p><strong>Order of Australia</strong><br>
<!-- -->A prestigious award that may be given to individuals in the Scouting movement for outstanding service to the community and the nation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="p">P<a href="#p" class="hash-link" aria-label="Direct link to P" title="Direct link to P">​</a></h2>
<p><strong>Parent Patrol</strong><br>
<!-- -->A &quot;Parent Patrol&quot; is a group of parents within a Scout Group who are organized to assist with various activities, events, and administrative tasks. While not an official Scouting term, the concept of a Parent Patrol leverages the idea of teamwork and shared responsibility, similar to how Scouts work together in patrols. The Parent Patrol might help with fundraising, transportation, event planning, or even providing additional supervision during camps and activities. This involvement ensures that parents actively contribute to the success of the Scout Group and that there is sufficient support for leaders and Scouts alike</p>
<p><strong>Patrol</strong><br>
<!-- -->A small group of Scouts within a Unit, typically consisting of 6 to 8 members, led by a Patrol Leader. Patrols work together on activities, challenges, and camps.</p>
<p><strong>Peak Award</strong><br>
<!-- -->The Peak Award is the highest award a Scout can achieve in their section, recognizing outstanding achievement, leadership, and commitment. In the different sections, these awards are known as the Joey Scout Promise Challenge, Grey Wolf Award (Cubs), Australian Scout Medallion (Scouts), Queen&#x27;s Scout Award (Venturers), and Baden-Powell Scout Award (Rovers).</p>
<p><strong>Promise and Law</strong><br>
<!-- -->The foundational principles of Scouting, which every Scout commits to during their investiture. The Promise reflects a Scout&#x27;s commitment to doing their best, while the Law outlines the values and behaviors expected of Scouts.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="q">Q<a href="#q" class="hash-link" aria-label="Direct link to Q" title="Direct link to Q">​</a></h2>
<p><strong>QBSI (Queensland Branch Scouting Instructions)</strong><br>
<!-- -->QBSI stands for Queensland Branch Scouting Instructions, which are the official guidelines and policies governing Scouting activities in Queensland. These instructions cover a wide range of topics, including safety protocols, program delivery, uniform standards, and leader responsibilities. The QBSI ensures that all Scout groups within Queensland operate consistently and adhere to the standards set by Scouts Queensland.</p>
<p><strong>Queens Scout Award</strong><br>
<!-- -->The highest award in the Venturer Scout section, recognizing outstanding achievement, leadership, and community service.</p>
<p><strong>Quartermaster</strong><br>
<!-- -->The person responsible for managing and maintaining the equipment and supplies for a Scout group or camp.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="r">R<a href="#r" class="hash-link" aria-label="Direct link to R" title="Direct link to R">​</a></h2>
<p><strong>Region</strong><br>
<!-- -->A Region in Scouts Australia is a larger geographical area that encompasses several Districts. Each Region is managed by a <strong>Region Commissioner (RC)</strong>, who is responsible for overseeing the Scouting activities within the Region, supporting Districts, and ensuring that the Scouting program is delivered effectively. The Region Commissioner works with other leaders and volunteers to coordinate events, training, and support across the Region.</p>
<p><strong>Rover Scouts</strong><br>
<!-- -->The section for young adults aged 18 to 25, focusing on leadership, service, and adventure. Rovers often undertake challenging projects and community service initiatives.</p>
<p><strong>Rovers Moot</strong><br>
<!-- -->A large gathering of Rover Scouts, usually held at a regional, national, or international level, involving a mix of social, service, and adventurous activities.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="s">S<a href="#s" class="hash-link" aria-label="Direct link to S" title="Direct link to S">​</a></h2>
<p><strong>Scout Law</strong><br>
<!-- -->A set of principles that guide the behavior and decisions of Scouts, forming the foundation of the Scouting movement.</p>
<p><strong>Scouts</strong><br>
<!-- -->The section for young people aged 11 to 14 years, where they develop leadership skills, outdoor adventure skills, and teamwork.</p>
<p><strong>Scout Promise</strong><br>
<!-- -->The promise made by every Scout during their investiture, reflecting their commitment to Scouting values and principles.</p>
<p><strong>Section</strong><br>
<!-- -->A group within a Scout group that corresponds to a specific age range, such as Joeys, Cubs, Scouts, Venturers, or Rovers.</p>
<p><strong>SIA (Special Interest Areas)</strong><br>
<!-- -->Special Interest Areas (SIAs) are a key component of the Australian Scouting program, allowing Scouts to explore and develop skills in areas of personal interest. Scouts choose topics within areas such as Adventure &amp; Sport, Arts &amp; Literature, STEM &amp; Innovation, and more, setting goals and working towards achieving them.</p>
<p><strong>SPICES</strong><br>
<!-- -->SPICES is an acronym used in Scouts Australia to represent the six areas of personal growth that the Scouting program aims to develop in each youth member. The six areas are:</p>
<ul>
<li><strong>Social Development:</strong> Building relationships, teamwork, and a sense of belonging.</li>
<li><strong>Physical Development:</strong> Improving physical health, fitness, and coordination.</li>
<li><strong>Intellectual Development:</strong> Expanding knowledge, problem-solving skills, and creativity.</li>
<li><strong>Character Development:</strong> Developing resilience, responsibility, and a sense of identity.</li>
<li><strong>Emotional Development:</strong> Understanding and managing emotions, fostering self-esteem.</li>
<li><strong>Spiritual Development:</strong> Exploring beliefs, values, and a sense of purpose.</li>
</ul>
<p>The SPICES framework ensures that the Scouting program offers a holistic approach to the development of young people, preparing them for life beyond Scouting.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="t">T<a href="#t" class="hash-link" aria-label="Direct link to T" title="Direct link to T">​</a></h2>
<p><strong>Troop</strong><br>
<!-- -->A group of Scouts, usually organized by age, that meets regularly to engage in Scouting activities. A Scout troop is typically divided into patrols.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="u">U<a href="#u" class="hash-link" aria-label="Direct link to U" title="Direct link to U">​</a></h2>
<p><strong>Uniform</strong><br>
<!-- -->The standardized clothing worn by Scouts, representing their membership and commitment to the Scouting movement.</p>
<p><strong>Unit</strong><br>
<!-- -->In Scouts Australia, a &quot;Unit&quot; is synonymous with a &quot;Section&quot; within a Scout Group. Each Scout Group is composed of several Units, which are divided by age group and program focus, such as Joey Scouts, Cub Scouts, Scouts, Venturer Scouts, and Rover Scouts. Each Unit operates as an independent section with its own leadership and activities, tailored to the development needs of that specific age group.</p>
<p><strong>Unit Council</strong><br>
<!-- -->The Unit Council is a leadership group within a Unit, responsible for planning and coordinating the Unit&#x27;s activities. This council is composed of members of the Unit, such as Patrol Leaders in the Scout section or elected representatives in the Venturer and Rover sections. The Unit Council ensures that the Unit&#x27;s program aligns with the goals of its members and the broader objectives of Scouts Australia.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v">V<a href="#v" class="hash-link" aria-label="Direct link to V" title="Direct link to V">​</a></h2>
<p><strong>Venturer Scouts</strong><br>
<!-- -->The section for young people aged 14 to 18 years, focusing on leadership, outdoor activities, and personal development.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="w">W<a href="#w" class="hash-link" aria-label="Direct link to W" title="Direct link to W">​</a></h2>
<p><strong>Wood Badge</strong><br>
<!-- -->An advanced training course for Scout leaders, culminating in the award of a Wood Badge and beads. The course emphasizes leadership and Scouting skills.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="y">Y<a href="#y" class="hash-link" aria-label="Direct link to Y" title="Direct link to Y">​</a></h2>
<p><strong>Youth Leadership</strong><br>
<!-- -->The practice of giving Scouts leadership roles and responsibilities within the group, fostering personal growth and decision-making skills.</p>
<hr>
<p>For more detailed information on any of these terms, or to suggest additional terms to include in this glossary, please contact your section leader.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/parent-resources/glossary-of-scouts.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/BelmontHandbook/docs/parent-resources/fundraising-donations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">fundraising-donations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/BelmontHandbook/docs/category/policies--safety"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Policies &amp; Safety</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#a" class="table-of-contents__link toc-highlight">A</a></li><li><a href="#b" class="table-of-contents__link toc-highlight">B</a></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a></li><li><a href="#d" class="table-of-contents__link toc-highlight">D</a></li><li><a href="#e" class="table-of-contents__link toc-highlight">E</a></li><li><a href="#f" class="table-of-contents__link toc-highlight">F</a></li><li><a href="#g" class="table-of-contents__link toc-highlight">G</a></li><li><a href="#h" class="table-of-contents__link toc-highlight">H</a></li><li><a href="#i" class="table-of-contents__link toc-highlight">I</a></li><li><a href="#j" class="table-of-contents__link toc-highlight">J</a></li><li><a href="#k" class="table-of-contents__link toc-highlight">K</a></li><li><a href="#l" class="table-of-contents__link toc-highlight">L</a></li><li><a href="#m" class="table-of-contents__link toc-highlight">M</a></li><li><a href="#n" class="table-of-contents__link toc-highlight">N</a></li><li><a href="#o" class="table-of-contents__link toc-highlight">O</a></li><li><a href="#p" class="table-of-contents__link toc-highlight">P</a></li><li><a href="#q" class="table-of-contents__link toc-highlight">Q</a></li><li><a href="#r" class="table-of-contents__link toc-highlight">R</a></li><li><a href="#s" class="table-of-contents__link toc-highlight">S</a></li><li><a href="#t" class="table-of-contents__link toc-highlight">T</a></li><li><a href="#u" class="table-of-contents__link toc-highlight">U</a></li><li><a href="#v" class="table-of-contents__link toc-highlight">V</a></li><li><a href="#w" class="table-of-contents__link toc-highlight">W</a></li><li><a href="#y" class="table-of-contents__link toc-highlight">Y</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/BelmontHandbook/docs/group-information/contact-information">Contact Us</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Belmont Scouts. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>