<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-scouting-life/scouting-achievements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Scouting Achievements | Belmont Parent Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adamGallard.github.io/BelmontHandbook/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://adamGallard.github.io/BelmontHandbook/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://adamGallard.github.io/BelmontHandbook/docs/scouting-life/scouting-achievements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Scouting Achievements | Belmont Parent Handbook"><meta data-rh="true" name="description" content="At Belmont Scout Group, we encourage all Youth Members to strive towards their Scouting achievements. These achievements recognize growth, skills development, and personal accomplishments throughout a Scout&#x27;s journey. Below are the key areas where Youth Members can earn their achievements."><meta data-rh="true" property="og:description" content="At Belmont Scout Group, we encourage all Youth Members to strive towards their Scouting achievements. These achievements recognize growth, skills development, and personal accomplishments throughout a Scout&#x27;s journey. Below are the key areas where Youth Members can earn their achievements."><link data-rh="true" rel="icon" href="/BelmontHandbook/img/cropped-Scouts_social_icon-32x32.png"><link data-rh="true" rel="canonical" href="https://adamGallard.github.io/BelmontHandbook/docs/scouting-life/scouting-achievements"><link data-rh="true" rel="alternate" href="https://adamGallard.github.io/BelmontHandbook/docs/scouting-life/scouting-achievements" hreflang="en"><link data-rh="true" rel="alternate" href="https://adamGallard.github.io/BelmontHandbook/docs/scouting-life/scouting-achievements" hreflang="x-default"><link rel="stylesheet" href="/BelmontHandbook/css/custom.css"><link rel="stylesheet" href="/BelmontHandbook/assets/css/styles.6e998110.css">
<script src="/BelmontHandbook/assets/js/runtime~main.ae3aba1a.js" defer="defer"></script>
<script src="/BelmontHandbook/assets/js/main.e699406b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/BelmontHandbook/"><div class="navbar__logo"><img src="/BelmontHandbook/img/scouts-logo.png" alt="Scouts Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/BelmontHandbook/img/scouts-logo.png" alt="Scouts Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Belmont Scouts</b></a><a class="navbar__item navbar__link" href="/BelmontHandbook/docs/introduction/welcome-navigation">Parent Handbook</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BelmontHandbook/docs/category/introduction">Introduction</a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BelmontHandbook/docs/category/group-information">Group Information</a><button aria-label="Expand sidebar category &#x27;Group Information&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/BelmontHandbook/docs/category/scouting-life">Scouting Life</a><button aria-label="Collapse sidebar category &#x27;Scouting Life&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BelmontHandbook/docs/scouting-life/program-overview">Program Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BelmontHandbook/docs/scouting-life/uniform-requirements">Uniform Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/BelmontHandbook/docs/scouting-life/behavioral-expectations">Behavior Expectations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/BelmontHandbook/docs/scouting-life/scouting-achievements">Scouting Achievements</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BelmontHandbook/docs/category/parent-resources">Parent Resources</a><button aria-label="Expand sidebar category &#x27;Parent Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BelmontHandbook/docs/category/policies--safety">Policies &amp; Safety</a><button aria-label="Expand sidebar category &#x27;Policies &amp; Safety&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/BelmontHandbook/docs/category/events--planning">Events &amp; Planning</a><button aria-label="Expand sidebar category &#x27;Events &amp; Planning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/BelmontHandbook/docs/faq">Frequently Asked Questions (FAQ)</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/BelmontHandbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/BelmontHandbook/docs/category/scouting-life"><span itemprop="name">Scouting Life</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Scouting Achievements</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Scouting Achievements</h1></header>
<p>At Belmont Scout Group, we encourage all Youth Members to strive towards their Scouting achievements. These achievements recognize growth, skills development, and personal accomplishments throughout a Scout&#x27;s journey. Below are the key areas where Youth Members can earn their achievements.</p>
<p>All progress and achievements are recorded in the <strong>Terrain System</strong>, which is used to track the skills and levels attained by Youth Members.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="outdoor-adventure-skills-oas">Outdoor Adventure Skills (OAS)<a href="#outdoor-adventure-skills-oas" class="hash-link" aria-label="Direct link to Outdoor Adventure Skills (OAS)" title="Direct link to Outdoor Adventure Skills (OAS)">​</a></h2>
<p>Outdoor Adventure Skills (OAS) are a core part of the Scouting experience. They provide Youth Members with the opportunity to learn and develop essential outdoor skills. The OAS framework is broken into 9 skill areas, with 9 progressive levels for each area, allowing Youth Members to continuously build their competence and confidence. Additionally, specialty badges recognize advanced skills and expertise in specific areas.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-9-oas-skill-areas">The 9 OAS Skill Areas:<a href="#the-9-oas-skill-areas" class="hash-link" aria-label="Direct link to The 9 OAS Skill Areas:" title="Direct link to The 9 OAS Skill Areas:">​</a></h3>
<ol>
<li>
<p><strong>Bushcraft</strong> <img src="/BelmontHandbook/assets/images/Bushcraft-8121c2ac2a9b83d2acae0279cd6bd1a1.png" alt="Bushcraft Badge" class="badge-icon"></p>
<ul>
<li>Focus: Wilderness survival, shelter building, knots and lashings, fire lighting, and natural navigation.</li>
</ul>
</li>
<li>
<p><strong>Bushwalking</strong> <img src="/BelmontHandbook/assets/images/Bushwalking-81b99160d04707ec1a272bc2f2f2060e.png" alt="Bushwalking Badge" class="badge-icon"></p>
<ul>
<li>Focus: Planning and undertaking bushwalks, using maps and compasses, and navigating challenging terrain.</li>
</ul>
</li>
<li>
<p><strong>Camping</strong> <img src="/BelmontHandbook/assets/images/Camping-1138d9d3aa3cfa78e45d46ae82d4aa5a.png" alt="Camping Badge" class="badge-icon"></p>
<ul>
<li>Focus: Setting up campsites, packing for camps, tent pitching, and camp hygiene.</li>
</ul>
</li>
<li>
<p><strong>Aquatics</strong> <img src="/BelmontHandbook/assets/images/Aquatic-c399bd0e2e5a8315083231dd9368e58a.png" alt="Aquatics Badge" class="badge-icon"></p>
<ul>
<li>Focus: Swimming, lifesaving, snorkeling, and water safety.</li>
</ul>
</li>
<li>
<p><strong>Boating</strong> <img src="/BelmontHandbook/assets/images/Boating-252df1c5360536fff9ea34dd04e720b3.png" alt="Boating Badge" class="badge-icon"></p>
<ul>
<li>Focus: Canoeing, kayaking, sailing, and power boating.</li>
</ul>
</li>
<li>
<p><strong>Paddling</strong> <img src="/BelmontHandbook/assets/images/Paddling-62f2d6c1081f555709257dff87474e24.png" alt="Paddling Badge" class="badge-icon"></p>
<ul>
<li>Focus: Kayaking, canoeing, and rafting.</li>
</ul>
</li>
<li>
<p><strong>Cycling</strong> <img src="/BelmontHandbook/assets/images/Cycling-c56d2921e021d8cbd4e3db9d03f139db.png" alt="Cycling Badge" class="badge-icon"></p>
<ul>
<li>Focus: Road and mountain biking, bike maintenance, route planning, and cycling safety.</li>
</ul>
</li>
<li>
<p><strong>Vertical</strong> <img src="/BelmontHandbook/assets/images/Vertical-fcc56d0115fddf91df53e8bad3cc5b3c.png" alt="Vertical Activities Badge" class="badge-icon"></p>
<ul>
<li>Focus: Climbing, abseiling, caving, and rope management.</li>
</ul>
</li>
<li>
<p><strong>Alpine</strong> <img src="/BelmontHandbook/assets/images/Alpine-b4d8e1cd9b28a9d69a97eda69a4d5896.png" alt="Alpine Activities Badge" class="badge-icon"></p>
<ul>
<li>Focus: Skiing, snowboarding, and snow camping.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-9-levels-of-progression">The 9 Levels of Progression:<a href="#the-9-levels-of-progression" class="hash-link" aria-label="Direct link to The 9 Levels of Progression:" title="Direct link to The 9 Levels of Progression:">​</a></h3>
<p>Each OAS area is divided into 9 levels. As Youth Members progress through each level, they gain mastery of skills, from beginner to expert.</p>
<ul>
<li><strong>Levels 1-3:</strong> Introduction and foundational skills in Terrain 1 environments.</li>
<li><strong>Levels 4-6:</strong> Intermediate skills, typically in Terrain 2 environments.</li>
<li><strong>Levels 7-9:</strong> Advanced and leadership skills, often in Terrain 3 environments.</li>
</ul>
<p>Youth Members progress at their own pace, and <strong>Terrain</strong> helps them visualize their growth and accomplishments throughout the program.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="special-interest-areas-sia">Special Interest Areas (SIA)<a href="#special-interest-areas-sia" class="hash-link" aria-label="Direct link to Special Interest Areas (SIA)" title="Direct link to Special Interest Areas (SIA)">​</a></h2>
<p>Special Interest Areas allow Youth Members to explore activities and skills that are of personal interest to them. The six key areas are:</p>
<ol>
<li>
<p><strong>Adventure &amp; Sport</strong> <img src="/BelmontHandbook/assets/images/adventure_sport-7c25d390430a2738f4026caf330711e1.png" alt="Adventure &amp; Sport Badge" class="badge-icon"></p>
<ul>
<li>Focus: Exploring new sports, physical activities, and outdoor adventures.</li>
</ul>
</li>
<li>
<p><strong>Arts &amp; Literature</strong> <img src="/BelmontHandbook/assets/images/arts_literature-fbaf0ef4576a35ec6e780dfadc6bf926.png" alt="Arts &amp; Literature Badge" class="badge-icon"></p>
<ul>
<li>Focus: Engaging in creative arts, literature, music, and cultural exploration.</li>
</ul>
</li>
<li>
<p><strong>Creating a Better World</strong> <img src="/BelmontHandbook/assets/images/creating_better_world-029361235a4c4a0653b7d80294b53069.png" alt="Creating a Better World Badge" class="badge-icon"></p>
<ul>
<li>Focus: Participating in community service, volunteering, and making a positive impact on the world.</li>
</ul>
</li>
<li>
<p><strong>Environment</strong> <img src="/BelmontHandbook/assets/images/environment-8df720db3cca5aa96e4ff39b2c948e04.png" alt="Environment Badge" class="badge-icon"></p>
<ul>
<li>Focus: Protecting, conserving, and learning about the environment and sustainable living.</li>
</ul>
</li>
<li>
<p><strong>Growth &amp; Development</strong> <img src="/BelmontHandbook/assets/images/growth_development-b8cf79d86190d357899f271ad935f520.png" alt="Growth &amp; Development Badge" class="badge-icon"></p>
<ul>
<li>Focus: Personal development, leadership skills, and self-improvement.</li>
</ul>
</li>
<li>
<p><strong>STEM &amp; Innovation</strong> <img src="/BelmontHandbook/assets/images/stem_innovation-00f03bd4ab1bdc8dd8c618e507e19ee2.png" alt="STEM &amp; Innovation Badge" class="badge-icon"></p>
<ul>
<li>Focus: Exploring science, technology, engineering, mathematics, and innovative thinking.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="project-tracking-and-reflection">Project Tracking and Reflection:<a href="#project-tracking-and-reflection" class="hash-link" aria-label="Direct link to Project Tracking and Reflection:" title="Direct link to Project Tracking and Reflection:">​</a></h3>
<p>All progress in <strong>SIA projects</strong> is tracked in the <strong>Terrain System</strong>. This system helps Youth Members record their goals, achievements, and reflections through the <strong>Plan, Do, Review</strong> process.</p>
<p>Each SIA project follows the <strong>Plan, Do, Review</strong> framework to help Youth Members develop planning, execution, and reflection skills. The process is as follows:</p>
<ul>
<li><strong>Plan:</strong> Youth Members set clear objectives for their project, including what they want to achieve and the steps required.</li>
<li><strong>Do:</strong> Youth Members carry out their project, putting their plan into action.</li>
<li><strong>Review:</strong> After completing the project, Youth Members reflect on what they learned, the challenges they faced, and how they might improve in the future.</li>
</ul>
<p>Terrain allows Youth Members to see their completed projects and provides a structured framework to ensure personal growth and development.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="project-duration-by-section">Project Duration by Section<a href="#project-duration-by-section" class="hash-link" aria-label="Direct link to Project Duration by Section" title="Direct link to Project Duration by Section">​</a></h3>
<p>Each SIA project is tailored to the age and experience level of the Youth Member, and the duration of each project varies by section:</p>
<ul>
<li><strong>Joey Scouts:</strong> 2 hours</li>
<li><strong>Cub Scouts:</strong> 4 hours</li>
<li><strong>Scouts:</strong> 8 hours</li>
<li><strong>Venturer Scouts:</strong> 12 hours</li>
<li><strong>Rover Scouts:</strong> 18 hours</li>
</ul>
<p>Projects can be completed individually or in groups (Project Patrols), with each Scout setting their own goals and reviewing progress upon completion.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terrain-considerations">Terrain Considerations<a href="#terrain-considerations" class="hash-link" aria-label="Direct link to Terrain Considerations" title="Direct link to Terrain Considerations">​</a></h3>
<p>Like OAS, SIA projects can involve different terrains based on the nature of the activity. For example:</p>
<ul>
<li><strong>Environment SIA projects</strong> may involve working in a park (Terrain 1), conducting conservation efforts in a forest (Terrain 2), or managing an environmental project in a remote wilderness area (Terrain 3).</li>
<li><strong>Adventure &amp; Sport SIA projects</strong> could involve participating in sports in a local field (Terrain 1), organizing a sports event in a hilly region (Terrain 2), or tackling a major physical challenge in a rugged landscape (Terrain 3).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="support-from-unit-council-and-leadership">Support from Unit Council and Leadership<a href="#support-from-unit-council-and-leadership" class="hash-link" aria-label="Direct link to Support from Unit Council and Leadership" title="Direct link to Support from Unit Council and Leadership">​</a></h3>
<p>The <strong>Unit Council</strong> plays an important role in guiding and supporting Youth Members in their SIA projects:</p>
<ul>
<li><strong>Approval:</strong> The Unit Council approves SIA projects at the planning stage and reviews them at completion.</li>
<li><strong>Assistance:</strong> The Unit Council may help find Subject Matter Experts (SMEs) or adjust project goals if necessary.</li>
<li><strong>Encouragement:</strong> Leaders and Unit Councils encourage Youth Members to challenge themselves and take ownership of their learning.</li>
</ul>
<p>Youth Members also have access to resources on the <em>Scouts Terrain</em> platform, which provides templates and guides to help them structure their projects.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-earn-sia-badges">How to Earn SIA Badges:<a href="#how-to-earn-sia-badges" class="hash-link" aria-label="Direct link to How to Earn SIA Badges:" title="Direct link to How to Earn SIA Badges:">​</a></h3>
<p>Youth Members choose a Special Interest Area, set a goal, and work towards achieving it using the <strong>Plan, Do, Review</strong> framework. The project is self-driven with guidance from Leaders. Once the goal is completed, and the project has been reviewed, the Youth Member earns their SIA badge.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="milestones">Milestones<a href="#milestones" class="hash-link" aria-label="Direct link to Milestones" title="Direct link to Milestones">​</a></h2>
<p>Milestones are an important part of the Scouting journey, marking key achievements as Youth Members grow in the program. There are three milestones that can be earned:</p>
<ul>
<li><strong>Milestone 1</strong></li>
<li><strong>Milestone 2</strong></li>
<li><strong>Milestone 3</strong></li>
</ul>
<p>Milestones are based on participation, leadership, and personal growth. They reflect a Youth Member&#x27;s commitment to both the Scouting program and their personal development.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="peak-award">Peak Award<a href="#peak-award" class="hash-link" aria-label="Direct link to Peak Award" title="Direct link to Peak Award">​</a></h2>
<p>The Peak Award is the highest honor a Youth Member can achieve in Scouting. It recognizes sustained effort and outstanding achievement across all areas of the Scouting program, including OAS, SIA, and Milestones.</p>
<ol>
<li>
<p><strong>Joey Scouts:</strong> Joey Scout Challenge Award <img src="/BelmontHandbook/assets/images/joey_scout_challenge-d82de2706d2f862cc7b1fe7e71dc4886.png" alt="Joey Scout Challenge Award" class="badge-icon"></p>
<ul>
<li>The Joey Scout Challenge Award is the pinnacle of Joey Scouts and is awarded for demonstrating leadership, helping others, and achieving significant personal goals.</li>
</ul>
</li>
<li>
<p><strong>Cub Scouts:</strong> Grey Wolf Award <img src="/BelmontHandbook/assets/images/grey_wolf_award-cc5f2ed3f6fc1942ef56aa58fe31f8b4.png" alt="Grey Wolf Award" class="badge-icon"></p>
<ul>
<li>The Grey Wolf Award is the highest award in Cub Scouts and is earned by completing a range of challenges, including Outdoor Adventure Skills, Special Interest Areas, and leadership activities.</li>
</ul>
</li>
<li>
<p><strong>Scouts:</strong> Australian Scout Award <img src="/BelmontHandbook/assets/images/australian_scout_medallion-f294c8699639ef9223ce46938453d120.png" alt="Australian Scout Award" class="badge-icon"></p>
<ul>
<li>The Australian Scout Award is awarded to Scouts who have demonstrated a high level of leadership, personal achievement, and community service.</li>
</ul>
</li>
<li>
<p><strong>Venturer Scouts:</strong> Kings&#x27;s Scout Award <img src="/BelmontHandbook/assets/images/queens_scout_award-1e910d0edb23a747141cf14ba301cf61.png" alt="King&#x27;s Scout Award" class="badge-icon"></p>
<ul>
<li>The King&#x27;s Scout Award is the highest award in the Venturer Scout section, earned through sustained effort in personal development, leadership, and community involvement.</li>
</ul>
</li>
<li>
<p><strong>Rovers:</strong> Baden-Powell Scout Award <img src="/BelmontHandbook/assets/images/baden_powell_award-866a8d27dc314f9c89c0b8cf69d05c10.png" alt="Baden-Powell Scout Award" class="badge-icon"></p>
<ul>
<li>The Baden-Powell Scout Award is the highest award in Rovers and represents a pinnacle achievement of personal growth, service to the community, and leadership within the Rover section.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recognition-and-celebration">Recognition and Celebration<a href="#recognition-and-celebration" class="hash-link" aria-label="Direct link to Recognition and Celebration" title="Direct link to Recognition and Celebration">​</a></h2>
<p>At Belmont Scout Group, we believe in celebrating the achievements of our Youth Members. Regular award ceremonies are held to recognize and celebrate their efforts, with badges, certificates, and Peak Awards presented by Leaders.</p>
<p>For more information on Scouting achievements or to discuss your goals, feel free to contact your section Leader.</p>
<hr>
<p>By working towards these achievements, Youth Members build valuable skills, contribute to their community, and grow into responsible and capable individuals.</p>
<p>For questions or guidance on how to progress through these achievements, reach out to us via our <a href="/BelmontHandbook/docs/group-information/contact-information">Contact Information</a> page.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/scouting-life/scouting-achievements.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/BelmontHandbook/docs/scouting-life/behavioral-expectations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Behavior Expectations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/BelmontHandbook/docs/category/parent-resources"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Parent Resources</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#outdoor-adventure-skills-oas" class="table-of-contents__link toc-highlight">Outdoor Adventure Skills (OAS)</a><ul><li><a href="#the-9-oas-skill-areas" class="table-of-contents__link toc-highlight">The 9 OAS Skill Areas:</a></li><li><a href="#the-9-levels-of-progression" class="table-of-contents__link toc-highlight">The 9 Levels of Progression:</a></li></ul></li><li><a href="#special-interest-areas-sia" class="table-of-contents__link toc-highlight">Special Interest Areas (SIA)</a><ul><li><a href="#project-tracking-and-reflection" class="table-of-contents__link toc-highlight">Project Tracking and Reflection:</a></li><li><a href="#project-duration-by-section" class="table-of-contents__link toc-highlight">Project Duration by Section</a></li><li><a href="#terrain-considerations" class="table-of-contents__link toc-highlight">Terrain Considerations</a></li><li><a href="#support-from-unit-council-and-leadership" class="table-of-contents__link toc-highlight">Support from Unit Council and Leadership</a></li><li><a href="#how-to-earn-sia-badges" class="table-of-contents__link toc-highlight">How to Earn SIA Badges:</a></li></ul></li><li><a href="#milestones" class="table-of-contents__link toc-highlight">Milestones</a></li><li><a href="#peak-award" class="table-of-contents__link toc-highlight">Peak Award</a></li><li><a href="#recognition-and-celebration" class="table-of-contents__link toc-highlight">Recognition and Celebration</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/BelmontHandbook/docs/group-information/contact-information">Contact Us</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Belmont Scouts. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>