<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-group-information/meeting-times-location" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Meeting Times &amp; Location | Belmont Parent Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://belmont.thegallards.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://belmont.thegallards.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://belmont.thegallards.com/docs/group-information/meeting-times-location"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Meeting Times &amp; Location | Belmont Parent Handbook"><meta data-rh="true" name="description" content="Location Details"><meta data-rh="true" property="og:description" content="Location Details"><link data-rh="true" rel="icon" href="/img/cropped-Scouts_social_icon-32x32.png"><link data-rh="true" rel="canonical" href="https://belmont.thegallards.com/docs/group-information/meeting-times-location"><link data-rh="true" rel="alternate" href="https://belmont.thegallards.com/docs/group-information/meeting-times-location" hreflang="en"><link data-rh="true" rel="alternate" href="https://belmont.thegallards.com/docs/group-information/meeting-times-location" hreflang="x-default"><link rel="stylesheet" href="/BelmontHandbook/css/custom.css"><link rel="stylesheet" href="/assets/css/styles.f5fa7a1e.css">
<script src="/assets/js/runtime~main.283f239a.js" defer="defer"></script>
<script src="/assets/js/main.25ec5b7a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/scouts-logo.png" alt="Scouts Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/scouts-logo.png" alt="Scouts Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Belmont Scouts</b></a><a class="navbar__item navbar__link" href="/docs/introduction/welcome-navigation">Parent Handbook</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/introduction">Introduction</a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/group-information">Group Information</a><button aria-label="Collapse sidebar category &#x27;Group Information&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/group-information/meeting-times-location">Meeting Times &amp; Location</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/group-information/contact-information">Contact Information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/group-information/leadership-team">Leadership Team</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/group-information/fees">Fees and Payment Information</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/scouting-life">Scouting Life</a><button aria-label="Expand sidebar category &#x27;Scouting Life&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/parent-resources">Parent Resources</a><button aria-label="Expand sidebar category &#x27;Parent Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/policies--safety">Policies &amp; Safety</a><button aria-label="Expand sidebar category &#x27;Policies &amp; Safety&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/events--planning">Events &amp; Planning</a><button aria-label="Expand sidebar category &#x27;Events &amp; Planning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">Frequently Asked Questions (FAQ)</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/group-information"><span itemprop="name">Group Information</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Meeting Times &amp; Location</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Meeting Times &amp; Location</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="location-details">Location Details<a href="#location-details" class="hash-link" aria-label="Direct link to Location Details" title="Direct link to Location Details">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="belmont-scout-den">Belmont Scout Den<a href="#belmont-scout-den" class="hash-link" aria-label="Direct link to Belmont Scout Den" title="Direct link to Belmont Scout Den">​</a></h3>
<ul>
<li><strong>Address:</strong> 84 Wright Street, Carindale, QLD, 4152</li>
<li><strong>Parking:</strong> Ample parking is available in the parking lot adjacent to the Scout Den. Please be mindful of other groups using the facility and ensure you park in designated areas.</li>
<li><strong>Facilities:</strong> The Scout Den is equipped with all necessary facilities, including restrooms, a kitchen area, and secure storage for camping gear and other equipment.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="location-map">Location Map<a href="#location-map" class="hash-link" aria-label="Direct link to Location Map" title="Direct link to Location Map">​</a></h3>
<p>You can find us at the Belmont Scout Den using the map below:</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2976.028415694405!2d153.1233781487876!3d-27.49682468689354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915c10f63163a9%3A0x2532f528d10506fc!2sBelmont%20Scout%20Group!5e0!3m2!1sen!2sau!4v1723337864276!5m2!1sen!2sau" width="600" height="450" style="border:0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="weekly-meetings">Weekly Meetings<a href="#weekly-meetings" class="hash-link" aria-label="Direct link to Weekly Meetings" title="Direct link to Weekly Meetings">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="joey-scouts-ages-5-8">Joey Scouts (Ages 5-8)<a href="#joey-scouts-ages-5-8" class="hash-link" aria-label="Direct link to Joey Scouts (Ages 5-8)" title="Direct link to Joey Scouts (Ages 5-8)">​</a></h3>
<ul>
<li><strong>Day:</strong> Wednesday Evenings</li>
<li><strong>Time:</strong> 6:15 PM - 7:30 PM</li>
<li><strong>Location:</strong> Belmont Scout Den, 84 Wright Street, Carindale, QLD, 4152</li>
</ul>
<p>Joey Scouts are introduced to the world of Scouting through simple, engaging activities that focus on nature, teamwork, and having fun. These sessions are designed to be shorter to suit the attention spans of younger children, providing a nurturing environment where they can explore new things in a safe setting.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cub-scouts-ages-8-11">Cub Scouts (Ages 8-11)<a href="#cub-scouts-ages-8-11" class="hash-link" aria-label="Direct link to Cub Scouts (Ages 8-11)" title="Direct link to Cub Scouts (Ages 8-11)">​</a></h3>
<ul>
<li><strong>Day:</strong> Wednesday Evenings</li>
<li><strong>Time:</strong> 6:15 PM - 7:30 PM</li>
<li><strong>Location:</strong> Belmont Scout Den, 84 Wright Street, Carindale, QLD, 4152</li>
</ul>
<p>During our weekly Cub Scouts meetings, the children engage in a variety of activities that help them develop new skills, build friendships, and learn the values of Scouting. Each meeting is carefully planned to ensure a balance between fun and learning. Activities include games, crafts, outdoor skills, and preparation for camping trips and other events.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scouts-ages-11-14">Scouts (Ages 11-14)<a href="#scouts-ages-11-14" class="hash-link" aria-label="Direct link to Scouts (Ages 11-14)" title="Direct link to Scouts (Ages 11-14)">​</a></h3>
<ul>
<li><strong>Day:</strong> Friday Evenings</li>
<li><strong>Time:</strong> 7:00 PM - 9:00 PM</li>
<li><strong>Location:</strong> Belmont Scout Den, 84 Wright Street, Carindale, QLD, 4152</li>
</ul>
<p>Scouts meetings are filled with exciting and challenging activities that prepare them for more advanced Scouting adventures. From learning essential survival skills to planning and participating in overnight camps, the Scouts are encouraged to take on leadership roles and work as a team to solve problems and achieve their goals.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="venturer-scouts-ages-14-18">Venturer Scouts (Ages 14-18)<a href="#venturer-scouts-ages-14-18" class="hash-link" aria-label="Direct link to Venturer Scouts (Ages 14-18)" title="Direct link to Venturer Scouts (Ages 14-18)">​</a></h3>
<ul>
<li><strong>Day:</strong> Friday Evenings</li>
<li><strong>Time:</strong> 7:00 PM - 9:00 PM</li>
<li><strong>Location:</strong> Belmont Scout Den, 84 Wright Street, Carindale, QLD, 4152</li>
</ul>
<p>Venturer Scouts engage in thrilling and diverse activities that push the boundaries of adventure and personal growth. From navigating the wilds of Australia to mastering life-saving skills, Venturers are empowered to lead, explore, and make a real difference in their communities. Whether abseiling into caves, diving on coral reefs, or contributing to service projects, Venturers develop the confidence and resilience needed to tackle life&#x27;s challenges and build lifelong friendships along the way.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="special-events-and-camps">Special Events and Camps<a href="#special-events-and-camps" class="hash-link" aria-label="Direct link to Special Events and Camps" title="Direct link to Special Events and Camps">​</a></h2>
<p>In addition to weekly meetings, Belmont Scouts participate in various special events, camps, and outings throughout the year. These activities are an integral part of the Scouting experience and provide opportunities for Cubs and Scouts to apply what they&#x27;ve learned, explore new environments, and develop a deeper appreciation for the outdoors.</p>
<ul>
<li>
<p><strong>Monthly Outdoor Activity:</strong> Typically held on a weekend, these activities range from hiking and canoeing to community service projects. Details about each month&#x27;s activity will be provided in advance through our communication channels.</p>
</li>
<li>
<p><strong>Annual Camps:</strong> We organize several camping trips throughout the year, including weekend camps and longer trips during school holidays. These camps are designed to help Scouts develop their outdoor skills, build resilience, and form lasting friendships.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="drop-off-and-pick-up-procedures">Drop-Off and Pick-Up Procedures<a href="#drop-off-and-pick-up-procedures" class="hash-link" aria-label="Direct link to Drop-Off and Pick-Up Procedures" title="Direct link to Drop-Off and Pick-Up Procedures">​</a></h2>
<p>For the safety and security of our Joeys, Cubs, Scouts, and Venturers, we have established the following drop-off and pick-up procedures. These procedures ensure that all members are accounted for during meetings and events:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="drop-off">Drop-Off<a href="#drop-off" class="hash-link" aria-label="Direct link to Drop-Off" title="Direct link to Drop-Off">​</a></h3>
<ul>
<li><strong>Arrival Time:</strong> Please arrive on time for the start of the meeting. Leaders will be present 15 minutes before the start time to supervise arrivals.</li>
<li><strong>Sign-In Process:</strong> Upon arrival, parents or guardians must sign in their children using our contactless QR code system. The QR code will be displayed at the entrance of the Scout Den. Simply scan the code with your smartphone and complete the sign-in form. If you do not have a smartphone, a leader will assist with signing in manually.</li>
<li><strong>Supervision:</strong> Joeys, Cubs, Scouts, and Venturers will be supervised by leaders from the time they are signed in until they are signed out.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pick-up">Pick-Up<a href="#pick-up" class="hash-link" aria-label="Direct link to Pick-Up" title="Direct link to Pick-Up">​</a></h3>
<ul>
<li><strong>Pick-Up Time:</strong> Please ensure that you or an authorized adult is available to pick up your child promptly at the end of the meeting.</li>
<li><strong>Sign-Out Process:</strong> Parents or guardians must sign out their children using the same QR code system used for sign-in. The QR code will be available at the exit of the Scout Den. Leaders will ensure that each child is safely handed over to their parent or guardian before they leave.</li>
<li><strong>Early Departures:</strong> If your child needs to leave early, please inform a leader at the beginning of the meeting. A parent or guardian must use the QR code to sign them out before departure.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="late-arrivals-and-early-departures">Late Arrivals and Early Departures<a href="#late-arrivals-and-early-departures" class="hash-link" aria-label="Direct link to Late Arrivals and Early Departures" title="Direct link to Late Arrivals and Early Departures">​</a></h3>
<ul>
<li><strong>Late Arrivals:</strong> If you arrive late, please bring your child directly into the Scout Den and notify a leader so they can be signed in using the QR code.</li>
<li><strong>Early Departures:</strong> If your child needs to leave early, please inform a leader at the beginning of the meeting. A parent or guardian must use the QR code to sign them out before departure.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qr-code-system">QR Code System<a href="#qr-code-system" class="hash-link" aria-label="Direct link to QR Code System" title="Direct link to QR Code System">​</a></h3>
<ul>
<li><strong>Privacy and Security:</strong> Our QR code system is designed to ensure the privacy and security of your child&#x27;s information. The system is regularly updated to comply with data protection regulations.</li>
<li><strong>Assistance:</strong> If you experience any issues with the QR code, our leaders are always available to help with the sign-in or sign-out process.</li>
<li></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contact-information">Contact Information<a href="#contact-information" class="hash-link" aria-label="Direct link to Contact Information" title="Direct link to Contact Information">​</a></h2>
<p>If you have any questions or concerns regarding the meeting times or location, please do not hesitate to contact us:</p>
<ul>
<li><strong>Group Leader:</strong> Bernard &quot;Warra&quot; McDrury</li>
<li><strong>Phone:</strong> 0448 800 400</li>
<li><strong>Email:</strong> <a href="mailto:gl@belmont.scoutsqld.com.au" target="_blank" rel="noopener noreferrer">gl@belmont.scoutsqld.com.au</a></li>
</ul>
<hr>
<p><strong>Additional Notes:</strong></p>
<ul>
<li><strong>Uniform:</strong> Please ensure that your child arrives in the appropriate uniform for their section (Joey, Cub, or Scout).</li>
<li><strong>Weather:</strong> Meetings are held rain or shine. In the event of severe weather, we will notify parents of any changes to the schedule via email or SMS.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/group-information/meeting-times-location.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/group-information"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Group Information</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/group-information/contact-information"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contact Information</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#location-details" class="table-of-contents__link toc-highlight">Location Details</a><ul><li><a href="#belmont-scout-den" class="table-of-contents__link toc-highlight">Belmont Scout Den</a></li><li><a href="#location-map" class="table-of-contents__link toc-highlight">Location Map</a></li></ul></li><li><a href="#weekly-meetings" class="table-of-contents__link toc-highlight">Weekly Meetings</a><ul><li><a href="#joey-scouts-ages-5-8" class="table-of-contents__link toc-highlight">Joey Scouts (Ages 5-8)</a></li><li><a href="#cub-scouts-ages-8-11" class="table-of-contents__link toc-highlight">Cub Scouts (Ages 8-11)</a></li><li><a href="#scouts-ages-11-14" class="table-of-contents__link toc-highlight">Scouts (Ages 11-14)</a></li><li><a href="#venturer-scouts-ages-14-18" class="table-of-contents__link toc-highlight">Venturer Scouts (Ages 14-18)</a></li></ul></li><li><a href="#special-events-and-camps" class="table-of-contents__link toc-highlight">Special Events and Camps</a></li><li><a href="#drop-off-and-pick-up-procedures" class="table-of-contents__link toc-highlight">Drop-Off and Pick-Up Procedures</a><ul><li><a href="#drop-off" class="table-of-contents__link toc-highlight">Drop-Off</a></li><li><a href="#pick-up" class="table-of-contents__link toc-highlight">Pick-Up</a></li><li><a href="#late-arrivals-and-early-departures" class="table-of-contents__link toc-highlight">Late Arrivals and Early Departures</a></li><li><a href="#qr-code-system" class="table-of-contents__link toc-highlight">QR Code System</a></li></ul></li><li><a href="#contact-information" class="table-of-contents__link toc-highlight">Contact Information</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/group-information/contact-information">Contact Us</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Belmont Scouts. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>